<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>

    <title>Document</title>
</head>

<body>
    <header>
        <img class="avocadoFoto" src="images/profielfoto-avocado.png" alt="Open gesneden avocado" />
        <h1 class="titel">AVOCADO</h1>
        <p>Een <strong>kleine</strong> groente met een <strong>groot</strong> verhaal</p>
    </header>
    <section class="nextPage">
        <div>
            <p>VOLG DE AVOCADO</p>
            <img src="images/dubbele-pijl-omlaag.png" alt="Pijl omlaag" />
        </div>
        <img class="avocado" src="images/avocado.png" alt="Hele avocado" />
    </section>

    <div class="svg">
        <!-- Hype SVG -->
        <svg class="hype" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 1920.305 1080">
            <defs>
                <style>
                    .cls-1,
                    .cls-10,
                    .cls-11,
                    .cls-12,
                    .cls-3,
                    .cls-4,
                    .cls-5,
                    .cls-6,
                    .cls-7,
                    .cls-8,
                    .cls-9 {
                        fill: #e7e7a9;
                    }

                    .cls-13,
                    .cls-14,
                    .cls-2,
                    .cls-21 {
                        fill: #033a2b;
                    }

                    .cls-3 {
                        font-size: 38.776px;
                    }

                    .cls-10,
                    .cls-11,
                    .cls-13,
                    .cls-3,
                    .cls-4,
                    .cls-5,
                    .cls-7,
                    .cls-8 {
                        font-family: Poppins-Bold, Poppins;
                        font-weight: 700;
                    }

                    .cls-4 {
                        font-size: 32.751px;
                    }

                    .cls-5 {
                        font-size: 65.501px;
                    }

                    .cls-13,
                    .cls-6 {
                        font-size: 24.563px;
                    }

                    .cls-12,
                    .cls-19,
                    .cls-21,
                    .cls-6,
                    .cls-9 {
                        font-family: Poppins-Regular, Poppins;
                    }

                    .cls-7 {
                        font-size: 29.699px;
                    }

                    .cls-8 {
                        font-size: 59.398px;
                    }

                    .cls-9 {
                        font-size: 22.274px;
                    }

                    .cls-10 {
                        font-size: 27.832px;
                    }

                    .cls-11 {
                        font-size: 55.663px;
                    }

                    .cls-12 {
                        font-size: 20.877px;
                    }

                    .cls-14 {
                        opacity: 0.23;
                    }

                    .cls-15 {
                        fill: #fdfdfc;
                    }

                    .cls-15,
                    .cls-16 {
                        stroke: #033a2b;
                        stroke-miterlimit: 10;
                    }

                    .cls-16,
                    .cls-17 {
                        fill: #fff;
                    }

                    .cls-16 {
                        stroke-width: 2px;
                    }

                    .cls-18 {
                        fill: #e64019;
                        fill-rule: evenodd;
                    }

                    .cls-19,
                    .cls-20,
                    .cls-21 {
                        font-size: 20.469px;
                    }

                    .cls-19,
                    .cls-20 {
                        fill: #1d1d1b;
                    }

                    .cls-20 {
                        font-family: Poppins-Medium, Poppins;
                        font-weight: 500;
                    }

                    .cls-21 {
                        opacity: 0.4;
                    }
                </style>
            </defs>
            <g id="Achtergrond">
                <rect class="cls-1" width="1920" height="1080" />
                <path id="Golf" class="cls-2"
                    d="M0,.209S612.877,55.1,860.118,580.174,1920.305,1079.8,1920.305,1079.8L0,1080Z" /><text
                    id="De_avocado_tekst" data-name="De avocado tekst" class="cls-3"
                    transform="translate(79.489 569.507)">De avocado: <tspan x="0" y="46.531">Je hebt hem vast wel
                    </tspan>
                    <tspan x="0" y="93.063">eens voorbij zien komen...</tspan>
                </text>
            </g>
            <g id="Hashtags">
                <g id="Hashtag" data-name="Hashtag 1">
                    <rect class="cls-2" x="1369.272" y="460.518" width="422.055" height="123.018" rx="12" /><text
                        class="cls-4" transform="translate(1511.108 512.503)">#AVOCADO</text><text class="cls-5"
                        transform="translate(1404.736 542.73)">#</text><text class="cls-6"
                        transform="translate(1511.763 551.813)">12,7 mln berichten</text>
                </g>
                <g id="Hashtag" data-name="Hashtag 2">
                    <rect class="cls-2" x="1369.272" y="622.483" width="382.728" height="111.556" rx="12" /><text
                        class="cls-7" transform="translate(1497.893 669.626)">#TOMATO</text><text class="cls-8"
                        transform="translate(1401.432 697.036)">#</text><text class="cls-9"
                        transform="translate(1498.485 705.272)">7,6 mln berichten</text>
                </g>
                <g id="Hashtag" data-name="Hashtag 3">
                    <rect class="cls-2" x="1369.272" y="774" width="358.663" height="104.541" rx="12" /><text
                        class="cls-10" transform="translate(1489.806 818.179)">#SPINACH</text><text class="cls-11"
                        transform="translate(1399.41 843.865)">#</text><text class="cls-12"
                        transform="translate(1490.362 851.583)">5,6 mln berichten</text>
                </g><text id="De_populairste_tekst" data-name="De populairste tekst" class="cls-13"
                    transform="translate(1369.316 382.198)">De populairste #groente op <tspan x="0" y="29.476">Instagram
                    </tspan></text>
            </g>
            <g id="Instagrampost">
                <g id="Instagrampost-2" data-name="Instagrampost">
                    <rect class="cls-14" x="691.602" y="142.3" width="536.491" height="754.405" rx="12" />
                    <rect class="cls-15" x="691.602" y="142.3" width="527.682" height="746.333" rx="12" />
                    <rect class="cls-1" x="721.17" y="242.475" width="468.817" height="456.203" />
                    <circle class="cls-2" cx="1182.311" cy="181.209" r="5.218" />
                    <circle class="cls-2" cx="1182.311" cy="196.563" r="5.218" />
                    <circle class="cls-2" cx="1182.311" cy="212.544" r="5.218" />
                    <polygon class="cls-2"
                        points="1153.739 719.239 1186.172 719.239 1186.172 762.554 1169.956 751.719 1153.739 762.554 1153.739 719.239" />
                    <circle class="cls-2" cx="796.048" cy="739.235" r="18.007" />
                    <polyline class="cls-16" points="801.233 751.454 819.032 757.242 808.498 742.782" />
                    <circle class="cls-17" cx="796.048" cy="739.235" r="16.191" />
                    <path class="cls-18"
                        d="M744.9,760.469C733.65,749.4,722.921,739.9,722.921,731.7c0-7.574,6.13-10.371,10.551-10.371,2.621,0,8.293,1,11.426,8.9,3.177-7.927,8.919-8.885,11.44-8.885,5.075,0,10.537,3.239,10.537,10.352,0,8.129-10.261,17.232-21.977,28.774" />
                    <text class="cls-19" transform="translate(722.922 796.603)">10.9800 Likes</text><text class="cls-20"
                        transform="translate(721.17 826.624)">Avocado_Lover</text><text class="cls-19"
                        transform="translate(889.463 826.624)">Heerlijke avocado <tspan class="cls-2" x="188.108" y="0">
                            #avocado</tspan></text><text class="cls-21" transform="translate(721.17 856.93)">4.000
                        reacties</text><text id="Profielnaam" class="cls-20"
                        transform="translate(796.047 203.137)">Avocado_Lover</text>
                    <circle id="Rondje_profielfoto" data-name="Rondje profielfoto" class="cls-2" cx="753.362"
                        cy="193.748" r="32.192" />
                    <image width="342" height="483" transform="translate(741.361 172.253) scale(0.089)"
                        xlink:href="images/profielfoto-avocado.png" />
                </g>
            </g>
        </svg>

        <!-- Gezondheid SVG -->
        <svg class="gezondheid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080">
            <defs>
                <style>
                    .cls-1-2,
                    .cls-3-2,
                    .cls-6-2 {
                        fill: #03392b;
                    }

                    .cls-2-2,
                    .cls-4-2,
                    .cls-7-2 {
                        fill: #e7e7aa;
                    }

                    .cls-3-2,
                    .cls-7-2 {
                        font-size: 24px;
                        font-family: Poppins-Medium, Poppins;
                        font-weight: 500;
                    }

                    .cls-4-2 {
                        font-size: 36px;
                    }

                    .cls-4-2,
                    .cls-6-2 {
                        font-family: Poppins-Bold, Poppins;
                        font-weight: 700;
                    }

                    .cls-5-2 {
                        fill: none;
                        stroke: #e7e7aa;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 6px;
                    }

                    .cls-6-2 {
                        font-size: 19.45px;
                    }
                </style>
            </defs>
            <g id="background">
                <rect class="cls-1-2" width="1920" height="1080" />
            </g>
            <g id="heart-icon">
                <g id="icons_Q2" data-name="icons Q2">
                    <path id="Path_74" data-name="Path 74" class="cls-2-2"
                        d="M473.07,356.37a23.7,23.7,0,0,0-16.81-7.12c-7.72,0-15.83,6.13-19.79,12.86-4-6.73-12.07-12.86-19.78-12.86A24,24,0,0,0,393,373.19a21.39,21.39,0,0,0,.39,3.75h8.11a13.59,13.59,0,0,1-.59-3.75,15.22,15.22,0,0,1,4.75-11.08,15,15,0,0,1,11.08-4.75c4.35,0,10.09,3.95,12.86,8.7l5.14,8.9a2.16,2.16,0,0,0,3.56,0l5.15-8.9c2.77-4.75,8.5-8.7,12.86-8.7a15,15,0,0,1,11.08,4.74,15.26,15.26,0,0,1,4.74,11.08c0,3.56-1.78,7.32-5.34,11.68H440.23L436.47,391l-10.09-17a2.17,2.17,0,0,0-3-.53,2.05,2.05,0,0,0-.53.53l-6.33,10.88H402.84a4,4,0,0,0-4,3.9,3.49,3.49,0,0,0,.05.65,4.14,4.14,0,0,0,4.15,3.36h17.81l3.76-6.13,10.09,17a2.18,2.18,0,0,0,3,.52,2.14,2.14,0,0,0,.52-.52l6.33-10.88h15l-23.15,24.73-15.83-16.83H409.77l25.32,27.11a2,2,0,0,0,2.77,0c5.93-6.33,28.29-30.07,32.25-34.62s9.89-11.87,9.89-20a23.57,23.57,0,0,0-6.93-16.83Z" />
                </g>
            </g>
            <g id="_text_health" data-name="
            text health">
                <g id="Groep_text" data-name="&lt;Groep text 3&gt;">
                    <rect class="cls-2-2" x="248" y="479" width="415" height="82" rx="8.05" /><text class="cls-3-2"
                        transform="translate(282.75 513.78)">Verkleint de kans op hart- <tspan x="0" y="28.8">en
                            vaatziekten.</tspan></text>
                </g>
                <g id="Groep_text" data-name="&lt;Groep text 2&gt;">
                    <rect class="cls-2-2" x="248" y="590" width="415" height="82" rx="8.05" /><text class="cls-3-2"
                        transform="translate(282.48 624.07)">Helpt veroudering tegen te <tspan x="0" y="28.8">gaan.
                        </tspan></text>
                </g>
                <g id="Groep_text" data-name="&lt;Groep text 1&gt;">
                    <rect class="cls-2-2" x="248" y="701" width="415" height="82" rx="8.05" /><text class="cls-3-2"
                        transform="translate(280.48 747.07)">Helpt je gewicht te verliezen</text>
                </g>
            </g>
            <g id="titel"><text class="cls-4-2" transform="translate(245.45 166.27)">De avocado wordt gezien als een
                    superfood. Super gezond met veel voordelen:</text></g>
            <g id="avocado-vitamines_info" data-name="avocado-vitamines info">
                <g id="Groep_arrow" data-name="&lt;Groep arrow&gt;">
                    <path class="cls-5-2"
                        d="M1137.21,510.34a167.75,167.75,0,0,0,134.21-16.14c50.52-29.65,75.37-77.21,83.85-95.39" />
                    <line class="cls-5-2" x1="1355.27" y1="398.81" x2="1367.26" y2="440.01" />
                    <line class="cls-5-2" x1="1355.27" y1="398.81" x2="1316.04" y2="416.17" />
                </g>
                <g id="Groep_arrow" data-name="&lt;Groep arrow&gt;">
                    <path class="cls-5-2"
                        d="M1183.46,646a167.74,167.74,0,0,0,132,29c57.47-11.35,96.6-48.06,110.6-62.42" />
                    <line class="cls-5-2" x1="1426.09" y1="612.54" x2="1423.84" y2="655.38" />
                    <line class="cls-5-2" x1="1426.09" y1="612.54" x2="1383.33" y2="615.99" />
                </g>
                <g id="Groep_arrow" data-name="&lt;Groep arrow&gt;">
                    <path class="cls-5-2"
                        d="M1137.09,802.7a167.76,167.76,0,0,0,105.37,84.67c56.53,15.39,107.9-.1,126.83-6.74" />
                    <line class="cls-5-2" x1="1369.29" y1="880.63" x2="1348.22" y2="918.01" />
                    <line class="cls-5-2" x1="1369.29" y1="880.63" x2="1329.45" y2="864.71" />
                </g>
                <g id="_Groep_vitamines_letters_" data-name="&lt;Groep vitamines letters&gt;">
                    <circle class="cls-2-2" cx="1586.09" cy="378.88" r="18.09" />
                    <circle class="cls-2-2" cx="1638.91" cy="424.04" r="18.09" />
                    <circle class="cls-2-2" cx="1525.4" cy="400.79" r="18.09" />
                    <circle class="cls-2-2" cx="1582.41" cy="466.81" r="18.09" />
                    <rect class="cls-2-2" x="1583.14" y="384.8" width="5.89" height="78.47" />
                    <rect class="cls-2-2" x="1580.19" y="363.67" width="5.89" height="99.58"
                        transform="translate(1025.95 1951.91) rotate(-84.73)" /><text class="cls-6-2"
                        transform="translate(1517.79 407.57)">B</text><text class="cls-6-2"
                        transform="translate(1578.7 384.32)">C</text><text class="cls-6-2"
                        transform="translate(1635.02 431)">E</text><text class="cls-6-2"
                        transform="translate(1577.51 474.49)">K</text>
                </g>
                <text class="cls-7-2" transform="translate(1361.3 584.83)">Kalium, Zink, Ijzer</text><text
                    class="cls-7-2" transform="translate(1293.56 373.36)">Bevat vitamines:</text><text class="cls-7-2"
                    transform="translate(1406.83 871.84)">Onverzadigd vetten<tspan x="0" y="28.8">(Oliezuur)</tspan>
                </text>
            </g>
        </svg>

        <!-- Keerzijde SVG -->
        <svg class="keerzijde" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1916.3 1080.8"
            style="enable-background:new 0 0 1916.3 1080.8;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: #E6E6A9;
                }

                .st1 {
                    fill: #03392B;
                }

                .st2 {
                    font-family: 'Poppins-Bold';
                }

                .st3 {
                    font-size: 60px;
                }

                .st4 {
                    fill: #E6E6A9;
                    stroke: #FFFFFF;
                    stroke-width: 10;
                    stroke-miterlimit: 10;
                }

                .st5 {
                    fill: #FFFFFF;
                    stroke: #FFFFFF;
                    stroke-width: 12.82;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }

                .st6 {
                    fill: none;
                    stroke: #E6E6A9;
                    stroke-width: 13;
                    stroke-miterlimit: 10;
                }

                .st7 {
                    fill: #FFFFFF;
                }
            </style>
            <rect class="st0" width="1916.3" height="1080.8" />
            <g id="titel">
                <text transform="matrix(1 0 0 1 38.67 498.87)" class="st1 st2 st3">Nu wil je vast een </text>
                <text transform="matrix(1 0 0 1 38.67 570.87)" class="st1 st2 st3">avocado gaan eten?</text>
            </g>
            <g id="background">
                <path id="Path_81" class="st1"
                    d="M1916.3,1080.8c0,0-735.7-113-916.2-629.4C876.4,97.5,0,0,0,0h1916.3V1080.8z" />
            </g>
            <g id="persoon">
                <path id="_haar_" class="st4" d="M820.6,395.5l-46,3c-12.4-6.2-19.5-18.3-17.8-29.7c1.3-8.9,7.4-14.5,9.7-16.3
                c-13.9-9.3-17.6-28.2-8.3-42.1c3.5-5.2,8.5-9.2,14.3-11.4c-9-4.9-14.5-13.9-14.1-23c0.6-12.3,12-23.4,26.7-23.8
                c-8.2-11.9-7.4-27.6,1.5-37.9c10-11.6,28.2-13.9,41.6-4.4c-0.4-2.7-2-14.2,5.2-23c8.7-10.7,27.1-13.2,43.1-3.7
                c0.6-2.5,2.7-10.1,9.7-14.9c8.7-5.9,21.2-5.1,31.2,2.2c4.5-8,13-12.9,22.2-12.7c13.6,0.4,20.4,12,20.8,12.6
                c4.7-9.2,13.5-15.3,23-15.6c12.8-0.4,25,9.8,27.5,24.5c1-0.8,12-9.7,25.3-5.9c11.6,3.3,20,14.8,20,28.2
                c15.4-4.4,31.2,0.5,39.4,11.9c7.5,10.4,5.7,22.4,5.2,25.2c2,0.6,17.9,5.7,24.5,22.3c5.8,14.6,0.2,27.4-0.8,29.7
                c1.3,0.7,17.5,10.3,18.6,29c0.8,13-6.3,22.2-8.2,24.5c1.2,1.2,11.9,12.2,9.7,28.2c-2.5,18.1-19.2,25.6-20.1,26l-43.4-9L820.6,395.5
                z" />
                <path id="_gezicht_" class="st5" d="M795.3,475.1c11.8,17.9,29.7,24.4,36.3,26.4c13.4,64.5,72,108.6,133.9,103.8
                c55.2-4.2,102.6-46.6,114.1-103.8c6.3-2.3,28.6-11.1,40.3-34.7c3.6-7.2,15.5-31.3,2.3-50.6c-11.7-17.2-34.6-17.6-37.3-17.6
                c1.3-7.8,0.8-15.9-1.5-23.5c-16.8-52-122.1-53.7-126.8-53.8c-51.6-0.3-125.9,17.6-134.4,56.5c-1.1,5.5-1.1,11.2,0.2,16.7
                c-5.5,1.1-20.9,5-30.7,18.7C777.4,433.5,785.6,460.3,795.3,475.1z" />
                <g id="_Groep_bril_">
                    <path class="st6" d="M850.1,414.4h78.7c3.3,0,6,2.7,6,6v47.7c0,3.3-2.7,6-6,6h-78.7c-3.3,0-6-2.7-6-6v-47.7
                    C844.1,417.1,846.8,414.4,850.1,414.4z" />
                    <path class="st6" d="M980.1,411.8h78.7c3.3,0,6,2.7,6,6v47.7c0,3.3-2.7,6-6,6h-78.7c-3.3,0-6-2.7-6-6v-47.7
                    C974,414.5,976.8,411.8,980.1,411.8z" />
                    <line class="st6" x1="934.9" y1="441.7" x2="972.8" y2="441.7" />
                </g>
                <path class="st4"
                    d="M595.6,926.2c19-83.1,49.4-163.3,90.1-238.2c38.7-52.2,93.9-89.9,156.6-107.1c4,5,48.9,58.9,120.9,53.5
                c59.7-4.4,94.2-46.4,99.9-53.5c65.1,16.4,121.7,56.5,158.9,112.4c39.9,73.2,69.6,151.6,88.3,232.9H595.6z" />
                <path class="st7" d="M616.4,926c6.7-11.8,14.3-23,22.7-33.7c9.2-11.6,14.5-18.2,24.1-24.3c5.7-3.7,11.7-5.9,23.8-10.5
                c19.8-7.4,22.8-5.8,24-4.6c2.8,2.8,1.2,9.1-0.3,12.5c-3.8,8.7-11.9,10.6-25.1,19.1c-6.4,4.1-12.4,8.7-18.1,13.7
                c8-1.3,19.7-3.4,33.5-7.1c20.9-5.5,29.6-9.8,36.2-4.9c4.7,3.5,7.8,11.2,5.1,17.5s-10.3,8-11.3,8.2c6.3,0.3,10.5,5.2,10.2,9
                c-0.4,4.1-6,8.4-12.7,6.8L616.4,926z" />
                <path class="st7"
                    d="M722.7,877.1c5.9-1.3,14.1-2,20,2.5c7.5,5.9,6.7,17.5,9.3,17.5s3.7-10.8,7.6-24.7c2.1-7.5,4.7-14.9,7.7-22.2
                l13.3,8.7c5.2-6.7,41.4-53.5,51.2-86.9c3.8-13.1,2.8-21.3,0.8-27.1c-3.4-10.2-10.8-16.5-15-19.6L722.7,877.1z" />
                <path id="mond" class="st6" d="M1011.4,515.8c-36.3,26.4-85.5,26.4-121.8,0" />
                <g id="hand">
                    <path class="st7" d="M1171,925.6c0,0-10.8,3.6-9.5,12.7c1.3,9,13.1,9.1,13.1,9.1s-11.4,4.2-6.6,10.3c4.9,6.2,115.1-5.4,115.1-5.4
                    v-28.3L1171,925.6z" />
                    <path id="_x3C_Path_x3E_" class="st7" d="M1283.1,923.9c-6.7-11.8-14.3-23.1-22.7-33.7c-9.1-11.6-14.5-18.2-24.1-24.4
                    c-5.7-3.7-11.7-5.9-23.8-10.5c-19.8-7.4-22.8-5.8-24-4.6c-2.8,2.8-1.2,9.1,0.3,12.5c3.8,8.7,11.9,10.6,25.1,19.1
                    c6.4,4.1,12.4,8.7,18.1,13.7c-8-1.3-19.7-3.4-33.5-7.1c-20.9-5.5-29.6-9.8-36.2-4.9c-4.7,3.5-7.8,11.2-5.1,17.5s10.3,8,11.3,8.2
                    c-6.3,0.3-10.5,5.2-10.2,9c0.4,4.1,6,8.4,12.7,6.8L1283.1,923.9z" />
                    <polygon class="st7" points="1282.3,922.4 1283.1,923.9 1283.1,926.2 1171,925.6 1172.3,922.4 		" />
                </g>
                <path class="st1" d="M516.5,928h868c8.8,0,16,7.2,16,16v10.7c0,8.8-7.2,16-16,16h-868c-8.8,0-16-7.2-16-16V944
                C500.5,935.2,507.7,928,516.5,928z" />

                <image style="overflow:visible;" width="934" height="329" xlink:href="images/bord.png"
                    transform="matrix(-0.4022 0 0 -0.4022 1140.7926 962.5813)">
                </image>
                <g id="vork_avocado">

                    <image style="overflow:visible;" width="322" height="456" xlink:href="images/avocado.png"
                        transform="matrix(-1.686887e-07 -0.5492 0.5492 -1.686887e-07 836.6301 936.8898)">
                    </image>
                    <path id="vork" class="st7" d="M1072.7,807.8c13.5,14.9,30.6,26,49.7,32.3c8.1,16.1,16.2,32.1,24.3,48.2c0.2-1,1.7-9.3,9.5-13.5
                    c4.4-2.3,9.5-2.7,14.2-1.3c-15.1-15.9-20.2-30.2-22-40.5c-1.3-7.6-0.7-12.4-1.5-37c-0.4-11.7-0.8-21.3-1.1-27.5
                    c-6.5-13.9-12.7-25.1-17.4-33.2c-11.6-19.9-16.2-24.3-21.3-24.2c-4.6,0-9.8,3.8-10.6,8c-0.7,3.5,1.7,6.5,4,9.7
                    c0,0,9.2,12.5,21.6,36.9c1.2,2.4,2.9,5.8,4.7,10.2c0,0.5,0,4.4-3,6.7s-7.9,1.9-11.3-1.4c-11.7-23-21.1-40.5-26-48.9
                    c-1-1.7-3.1-5.3-7-6.3c-4.2-1.1-9.7,1.1-11,4.7c-1.1,3,0.8,6.3,1.5,7.4c4.6,7.8,14.3,26.8,27.4,53c0.2,2.2-0.6,4.3-2,5.9
                    c-2.5,2.6-7.2,2.9-11,0.4c-12.3-19.2-20.8-33.3-26-43.2c-1.3-2.5-4-8-8.8-8.6c-3.7-0.5-8.2,2-9.4,5.5c-1.1,3.2,0.9,6.5,1.8,8
                    C1046.6,766.4,1057.6,784.2,1072.7,807.8z" />
                </g>
            </g>
            <circle class="st0" cx="1011.4" cy="515.8" r="6.5" />
            <circle class="st0" cx="889.6" cy="515.8" r="6.5" />
        </svg>

        <svg class="chili" version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1925.2 1080.3"
            style="enable-background:new 0 0 1925.2 1080.3;" xml:space="preserve">
            <style type="text/css">
                .st0-4 {
                    fill: #E7E7A9;
                }

                .st1-4 {
                    fill: #AF9F94;
                }

                .st2-4 {
                    fill: #C6B6AC;
                }

                .st3-4 {
                    fill: #B5A499;
                }

                .st4-4 {
                    fill: #A59589;
                }

                .st5-4 {
                    fill: #A5958B;
                }

                .st6-4 {
                    fill: #9B8D80;
                }

                .st7-4 {
                    fill: #84786A;
                }

                .st8-4 {
                    fill: #033B2B;
                }

                .st9-4 {
                    font-family: 'Poppins-Bold';
                }

                .st10-4 {
                    font-size: 36px;
                }
            </style>
            <rect id="Achtergrond" class="st0-4" width="1925.2" height="1080.3" />
            <g id="Bergen">
                <polygon class="st1-4" points="1738.2,196.4 1860.5,158 1925.2,178.1 1925.2,419.2 1738.2,419.2 	" />
                <path class="st2-4"
                    d="M0,208.6l75.4-11.8h85.7l121.5-24l239.8,50.6l90.3,7c0,0,210-104.8,422.2-62.2V294L0,304L0,208.6z" />
                <path class="st3-4"
                    d="M801.5,243.9l89.5-32.3l113-30.6L1155,85h36.7l50.3,19.1l35-3.1c0,0,20,35.5,70,41.6v222.7H801.5V243.9z" />
                <path class="st1-4" d="M228.1,301.6l176.9-15l183-37.1h51.5L675,224h84.2c0,0,58.2,32.7,92.5,37.1s115.8,19.7,115.8,19.7l40.5-6.6
                c0,0,72,16.7,147,18.2v157.9l-921.2,3.5L228.1,301.6z" />
                <path class="st4-4"
                    d="M778.2,431.5l133.5-10.1l110.9-37.6l31.8-37.4l28.9-7.8h33.5c0,0,72.8-120.7,89.7-125.4c0,0,1-32.7,6-35
                s21.9-6.2,33.8-4.7s41.8,4.7,41.8,4.7l96.4-93.4c0,0,17.9-15.6,25.8-16.4s31.8-33.5,31.8-33.5h64.8l66.4,20.2l27.8,8.6
                c0,0,48.7,70.9,81.5,82.5s67.6,54.5,67.6,54.5l40.8,58.4c0,0,124.5,76.9,134.4,97v116L859.5,619L778.2,431.5z" />
                <path class="st5-4"
                    d="M0,303.9c0,0,36.7-44.9,81.6-44.9h92.5c0,0,107.7,86,133,93.6v210.1L0,570.6V303.9z" />
                <path class="st6-4"
                    d="M0,556l51.3-37c0,0,72.4-8.7,108.5-41.9c0,0,54.3-17.5,74.4-29.7s64.3-94.3,64.3-94.3l34.2-27.1h104.4
                c0,0,226.8,90.5,243.1,92.8S871,441,871,441l56.6,43.1L1004,512l36.2,22.7c0,0,73.4-1.7,117.6,29.7s40.7,223.6,40.7,223.6H0V556z" />
                <path class="st7-4" d="M6,788c0,0,270-135,299.9-141s70.7-22,70.7-22h70.1l81.4-43l37.9,19l23.9-3l40.9,30c0,0,65.6-51,114-46
                s114.2-30,114.2-30l66.8,14l26.9-7l36.9,2l161.4-45l268.3-150.7l62.5-61.3c0,0,57.9,17,90.2,0c0,0,29.3-4,76.2,16
                c0,0,84.7,22,95.7,29s138.5,82,138.5,82h43.1v357H6z" />
                <path class="st0-4" d="M0,495c26.8-17.1,67.2-38.7,117.2-49.5C262.2,414.4,360,503,454.3,544.5c130.8,57.5,153.3-20.3,390-49.5
                c377-46.5,474,131.9,823.1,49.5c110.2-26,203.6-67.3,257.8-95.7V798H0L0,495z" />
            </g>
            <path id="Avocado_achtergrond" class="st8-4" d="M363,634.7c111.6,133.4,294-21.4,378.7-46.7c46.9-14,67.8-23.7,117.3-32.6
            c24.3-4.3,126.3-21.1,307.7,13c130.5,24.5,120.8,41.3,218.2,51c74.5,7.2,149.4,4.6,223.3-7.6c51.3-8.7,101.9-21.8,151.3-39.1
            c27.3-9.5,59.4-33.1,113.2-47.8c17.3-4.7,34.8-8.3,52.5-10.9v566.1H0V548.7C0,548.7,186,423,363,634.7z" />
            <text transform="matrix(1 0 0 1 45.809 75.684)" class="st8-4 st9-4 st10-4">We zijn aangekomen In Petorca,
                Chili.</text>
            <text transform="matrix(1 0 0 1 45.809 118.884)" class="st8-4 st9-4 st10-4">Waar de avocadoplantage de droge
                heuvels verlicht</text>
            <text transform="matrix(1 0 0 1 44.881 952.037)" class="st0-4 st9-4 st10-4">Er is een duidelijk contrast
                tussen
                het droge en dorre </text>
            <text transform="matrix(1 0 0 1 44.881 995.237)" class="st0-4 st9-4 st10-4">omringende landschap en de
                bloeiende
                plantagebomen</text>
            <g id="Avocados">
                <g transform="translate(27.238 557.7) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(126.238 525.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_2_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(225.238 557.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_3_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(307.238 633.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_4_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(395.238 683.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_5_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(485.238 697.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_6_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(567.238 671.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_7_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(654.238 633.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_8_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(737.238 602.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_9_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(817.238 573.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_10_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(908.238 557.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_11_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1003.238 570.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_12_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1091.238 580.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_13_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1181.238 602.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_14_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1268.238 625.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_15_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1357.238 633.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_16_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1449.238 633.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_17_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1539.238 619.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_18_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1635.238 602.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_19_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1730.238 580.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_20_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1832.238 559.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_21_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1832.238 686.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_22_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1832.238 813.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_23_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1832.238 926.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_24_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(27.238 678.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_25_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(27.238 799.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_26_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1722.238 926.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_27_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1618.238 923.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new;" width="322" height="456" id="image_28_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1518.238 923.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_29_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1417.238 923.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_30_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1319.238 923.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_31_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1230.238 923.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_32_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
                <g transform="translate(1132.238 923.333) scale(0.199)">

                    <image style="overflow:visible;enable-background:new    ;" width="322" height="456" id="image_33_"
                        xlink:href="images/avocado.png">
                    </image>
                </g>
            </g>
        </svg>










    </div>

    <script src="script.js"></script>
</body>

</html>